<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        background-color: #2196f3;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 20px;
        grid-template-areas:
          "header header header"
          "sidebar content content"
          "sidebar content content";
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .item-1 {
        grid-area: header;
      }

      .item-2 {
        grid-area: sidebar;
      }

      .item-3 {
        grid-area: content;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item-1">A</div>
      <div class="grid-item item-2">B</div>
      <div class="grid-item item-3">C</div>
      <div class="grid-item">D</div>
      <div class="grid-item">E</div>
      <div class="grid-item">F</div>
    </div>
  </body>
</html>
