<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding-top: 30px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        position: fixed;
        top: 0;
        width: 100%;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
      }

      .active {
        background-color: greenyellow;
        color: white;
      }

      li a:hover {
        background-color: antiquewhite;
        color: black;
      }

      .random {
        height: 100px;
        background-color: palevioletred;
        color: black;
        border: 10px solid black;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#aboutus">About us</a></li>
    </ul>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
    <div class="random">Some random data</div>
  </body>
</html>
